# Для подключения к боту (API)
TOKEN = "6231995366:AAHMB1Lf5lYAeb_WiB7k6N9vjqXMBfUQBVU" 
ADMIN_ID = ""

# Ссылка от куда мы будем парсить 
URL = "https://unsplash.com"

# Имя сайта 
DOMAIN = "https://unsplash.com"

#Заполнения для подключения к Базе данных (Psql)
HOST = "localhost"
DATABASE = "unsplash_bot"
USER = "iskander"
PASSWORD = "123"
PORT = "5432"